.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 0;
    padding: 80px 20px 10px;
}

.header {
    font-size: 30px;
    font-weight: bold;
    color: #ff5b3b;
    align-items: flex-start;
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: #ff5b3b;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}
 
.clients-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* Create 8 equal columns */
    gap: 20px; /* Space between the logos */
    justify-content: center; 
}

.clients-logo {
    width: 90px;
    height: 90px; 
    overflow: hidden; /* Hide the parts of the image outside the hexagon */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.clients-logo:hover {
    transform: scale(1.5); /* Scale up on hover */  
}

.clients-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the entire image is visible */
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width: 768px) {
    .container {
        height: auto;
    }
    .clients-container {
        grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
        margin: 10px;
    }
    .clients-logo {
        width: 65px;
        height: 65px;
    }
    .header {
        font-size: 15px;
        padding: 0 10px;
    }
    
}