.partners {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 0;
    padding: 10px 20px;
}

.header {
    font-size: 30px;
    font-weight: bold;
    color: #ff5b3b;
    align-items: flex-start;
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: #ff5b3b;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}

.partners-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    justify-content: center;
}

.partner-image {
    width: 80px;
    height: 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.partner-image:hover {
    transform: scale(1.5);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); */
}

.partner-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}